<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website guide in the Marvel universe both its movies and series as well as its comics and more">
    <meta name="keywords"  content="MARVEL, COMICS, MARVEL COMICS">
    <title>Marveler comics</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../assets/logotipos/marvelerIcon.png">
</head>
<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #04070a;"> 
            <div class="container-fluid">
                <!-- navbar-brand -->
              <a class="navbar-brand" href="#">
                <img class="logo " src="../assets/logotipos/marvelerLogo.png" alt="logo sitio" width="200">
              </a>
                <!-- navbar-toggler -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item btn btn-outline-warning"  style=" --bs-btn-font-size: 1rem;">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item btn btn-outline-danger">
                    <a class="nav-link active" href="./comics.html">Comics</a>
                  </li>
                  <li class="nav-item dropdown btn btn-outline-danger">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        MCU
                    </a>
                    <ul class="dropdown-menu" style="background-color: #dc3545;">
                        <li><a class="dropdown-item" href="./mcu.html">MCU+</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="./movies.html">Movies</a></li>
                        <li><a class="dropdown-item" href="./series.html">Series TV</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- search -->
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
                  </form>
                <!-- loggin -->
                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                  </div>
              </div>
            </div>
          </nav>
    </header>
    <main class="main">
        <!-- section Comics -->
        <section class="sectionComics">
            <h1> Comics</h1>
            <h2> Alphabetical order</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 m-auto p-5" mx="auto">
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/ageofUltron1.jpg" class="card-img-top" alt="ageofUltron1" >
                        <div class="card-body" >
                            <h3 class="card-title">Age of Ultron #1</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/avengers7.jpg" class="card-img-top" alt="avengers7" >
                        <div class="card-body" >
                            <h3 class="card-title">Avengers #7</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/avengers31.jpg" class="card-img-top" alt="avengers31" >
                        <div class="card-body" >
                            <h3 class="card-title">Avengers #31</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/avengers56.jpg" class="card-img-top" alt="avengers56" >
                        <div class="card-body" >
                            <h3 class="card-title">Avengers #56</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/avengersOriginsVision1.jpg" class="card-img-top" alt="avengersOriginsVision1" >
                        <div class="card-body" >
                            <h3 class="card-title">Avengers Origins Vision #1</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/avengersUnlimitedInfinityComic.jpg" class="card-img-top" alt="avengersUnlimited#9" >
                        <div class="card-body" >
                            <h3 class="card-title">Avengers Unlimited #9</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/blackPanther1.jpg" class="card-img-top" alt="blackPanther1" >
                        <div class="card-body" >
                            <h3 class="card-title">Black Panther #1</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/blackWidow1.jpg" class="card-img-top" alt="blackWidow1" >
                        <div class="card-body" >
                            <h3 class="card-title">Black Widow #1</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/captainCarter3.jpg" class="card-img-top" alt="captainCarter3" >
                        <div class="card-body" >
                            <h3 class="card-title">Captain Carter #3</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/cloakandDagger.jpg" class="card-img-top" alt="cloakandDagger" >
                        <div class="card-body" >
                            <h3 class="card-title">Cloak and Dagger</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/daredevil1.jpg" class="card-img-top" alt="daredevil1" >
                        <div class="card-body" >
                            <h3 class="card-title">Daredevil #1</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/deadpoolBadBlood4.jpg" class="card-img-top" alt="deadpoolBadBlood4" >
                        <div class="card-body" >
                            <h3 class="card-title">Deadpool BadBlood #4</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/devil.jpg" class="card-img-top" alt="devil" >
                        <div class="card-body" >
                            <h3 class="card-title">Devil</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/doctorStrange1.jpg" class="card-img-top" alt="doctorStrange1" >
                        <div class="card-body" >
                            <h3 class="card-title">Doctor Strange #1</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/ghostRider21.jpg" class="card-img-top" alt="ghostRider21" >
                        <div class="card-body" >
                            <h3 class="card-title">Ghost Rider #21</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/giantSizeXMen1.jpg" class="card-img-top" alt="giantSizeXMen1" >
                        <div class="card-body" >
                            <h3 class="card-title">Giant Size XMen #1</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/hulk4.jpg" class="card-img-top" alt="hulk4" >
                        <div class="card-body" >
                            <h3 class="card-title">Hulk #4</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/hulk7.jpg" class="card-img-top" alt="hulk7" >
                        <div class="card-body" >
                            <h3 class="card-title">Hulk #7</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/hulkSmashAvengers2011.jpg" class="card-img-top" alt="hulkSmashAvengers2011" >
                        <div class="card-body" >
                            <h3 class="card-title">Hulk Smash Avengers 2011</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/immortalHulk1.jpg" class="card-img-top" alt="immortalHulk1" >
                        <div class="card-body" >
                            <h3 class="card-title">Immortal Hulk #1</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/infinityWarsPrime1.jpg" class="card-img-top" alt="infinityWarsPrime1" >
                        <div class="card-body" >
                            <h3 class="card-title">Infinity Wars Prime #1</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/ironFist5.jpg" class="card-img-top" alt="ironFist5" >
                        <div class="card-body" >
                            <h3 class="card-title">Iron Fist #5</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/jessicaJones1.jpg" class="card-img-top" alt="jessicaJones1" >
                        <div class="card-body" >
                            <h3 class="card-title">Jessica Jones #1</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/knightsofX5.jpg" class="card-img-top" alt="knightsofX5" >
                        <div class="card-body" >
                            <h3 class="card-title">Knights of X #5</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/legion1.jpg" class="card-img-top" alt="legion1" >
                        <div class="card-body" >
                            <h3 class="card-title">Legion #1</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/legionofX1.jpg" class="card-img-top" alt="legionofX1" >
                        <div class="card-body" >
                            <h3 class="card-title">Legion of X #1</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/mightyThor1.jpg" class="card-img-top" alt="mightyThor1" >
                        <div class="card-body" >
                            <h3 class="card-title">Mighty Thor #1</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/moonKnight11.jpg" class="card-img-top" alt="moonKnight11" >
                        <div class="card-body" >
                            <h3 class="card-title">MoonKnight #11</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/moonKnightBlackWhite&Blood4.jpg" class="card-img-top" alt="moonKnightBlackWhite&Blood4" >
                        <div class="card-body" >
                            <h3 class="card-title">MoonKnight Black White & Blood #4</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                <div class="col">
                    <div class="card h-100 text-bg-warning text-center hvr-grow-rotate" style="width: 16rem;">
                        <img src="../assets/comics/punisher3.jpg" class="card-img-top" alt="punisher3" >
                        <div class="card-body" >
                            <h3 class="card-title">Punisher #3</h3>
                            <a href="https://www.marvel.com/marvel-comicstore" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>    
                

            </div>        
        </section>
    </main>
    <footer class="py-3 navbar-dark " style="background-color: #04070a;">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#top" class="nav-link px-2 text-muted">Go up</a></li>
          <li class="nav-item"><a href="https://www.marvel.com/" class="nav-link px-2 text-muted" target="_blank">Marvel Oficial</a></li>
        </ul>
        <p class="text-center text-muted">&copy; All rights belong to Marvel Company</p>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>